<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DarkBack"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.01" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.99" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline174"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.174" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline342"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.342" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline500"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline664"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.664" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline828"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.828" />

    <TextView
        android:id="@+id/expression"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:gravity="bottom|end"
        android:maxLength="35"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/result"
        app:layout_constraintEnd_toEndOf="@+id/guidelineVRight"
        app:layout_constraintStart_toStartOf="@+id/guidelineVLeft"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/result"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:gravity="center|end"
        android:maxLength="24"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline30"
        app:layout_constraintEnd_toEndOf="@id/guidelineVRight"
        app:layout_constraintStart_toStartOf="@+id/guidelineVLeft"
        app:layout_constraintTop_toBottomOf="@+id/expression" />

    <Button
        android:id="@+id/btn_c"
        style="@style/ActBtn"
        android:text="@string/clear"
        app:layout_constraintBottom_toTopOf="@id/btn7"
        app:layout_constraintEnd_toStartOf="@id/guideline500"
        app:layout_constraintStart_toStartOf="@+id/guideline342"
        app:layout_constraintTop_toBottomOf="@+id/guideline30"/>

    <Button
        android:id="@+id/btn7"
        style="@style/RegularBtn"
        android:text="@string/seven"
        app:layout_constraintBottom_toTopOf="@id/btn4"
        app:layout_constraintEnd_toStartOf="@id/guideline500"
        app:layout_constraintStart_toStartOf="@+id/guideline342"
        app:layout_constraintTop_toBottomOf="@+id/btn_c"/>

    <Button
        android:id="@+id/btn4"
        style="@style/RegularBtn"
        android:text="@string/four"
        app:layout_constraintBottom_toTopOf="@id/btn1"
        app:layout_constraintEnd_toStartOf="@id/guideline500"
        app:layout_constraintStart_toStartOf="@+id/guideline342"
        app:layout_constraintTop_toBottomOf="@+id/btn7"/>

    <Button
        android:id="@+id/btn1"
        style="@style/RegularBtn"
        android:text="@string/one"
        app:layout_constraintBottom_toTopOf="@id/btn0"
        app:layout_constraintEnd_toStartOf="@id/guideline500"
        app:layout_constraintStart_toStartOf="@+id/guideline342"
        app:layout_constraintTop_toBottomOf="@+id/btn4"/>

    <Button
        android:id="@+id/btn0"
        style="@style/RegularBtn"
        android:text="@string/zero"
        app:layout_constraintBottom_toTopOf="@id/guidelineHBottom"
        app:layout_constraintEnd_toStartOf="@id/guideline500"
        app:layout_constraintStart_toStartOf="@+id/guideline342"
        app:layout_constraintTop_toBottomOf="@+id/btn1"/>

    <Button
        android:id="@+id/btn_div"
        style="@style/ActBtn"
        android:text="@string/division"
        app:layout_constraintBottom_toTopOf="@id/btn8"
        app:layout_constraintEnd_toStartOf="@id/guideline664"
        app:layout_constraintStart_toStartOf="@+id/guideline500"
        app:layout_constraintTop_toBottomOf="@+id/guideline30"/>

    <Button
        android:id="@+id/btn8"
        style="@style/RegularBtn"
        android:text="@string/eight"
        app:layout_constraintBottom_toTopOf="@id/btn5"
        app:layout_constraintEnd_toStartOf="@id/guideline664"
        app:layout_constraintStart_toStartOf="@+id/guideline500"
        app:layout_constraintTop_toBottomOf="@+id/btn_div"/>

    <Button
        android:id="@+id/btn5"
        style="@style/RegularBtn"
        android:text="@string/five"
        app:layout_constraintBottom_toTopOf="@id/btn2"
        app:layout_constraintEnd_toStartOf="@id/guideline664"
        app:layout_constraintStart_toStartOf="@+id/guideline500"
        app:layout_constraintTop_toBottomOf="@+id/btn8"/>

    <Button
        android:id="@+id/btn2"
        style="@style/RegularBtn"
        android:text="@string/two"
        app:layout_constraintBottom_toTopOf="@id/btn00"
        app:layout_constraintEnd_toStartOf="@id/guideline664"
        app:layout_constraintStart_toStartOf="@+id/guideline500"
        app:layout_constraintTop_toBottomOf="@+id/btn5"/>

    <Button
        android:id="@+id/btn00"
        style="@style/RegularBtn"
        android:text="@string/double_zero"
        app:layout_constraintBottom_toTopOf="@id/guidelineHBottom"
        app:layout_constraintEnd_toStartOf="@id/guideline664"
        app:layout_constraintStart_toStartOf="@+id/guideline500"
        app:layout_constraintTop_toBottomOf="@+id/btn2"/>

    <Button
        android:id="@+id/btn_mult"
        style="@style/ActBtn"
        android:text="@string/multiply"
        app:layout_constraintBottom_toTopOf="@id/btn9"
        app:layout_constraintEnd_toStartOf="@id/guideline828"
        app:layout_constraintStart_toStartOf="@id/guideline664"
        app:layout_constraintTop_toBottomOf="@id/guideline30"/>

    <Button
        android:id="@+id/btn9"
        style="@style/RegularBtn"
        android:text="@string/nine"
        app:layout_constraintBottom_toTopOf="@id/btn6"
        app:layout_constraintEnd_toStartOf="@id/guideline828"
        app:layout_constraintStart_toStartOf="@+id/guideline664"
        app:layout_constraintTop_toBottomOf="@id/btn_mult" />

    <Button
        android:id="@+id/btn6"
        style="@style/RegularBtn"
        android:text="@string/six"
        app:layout_constraintBottom_toTopOf="@id/btn3"
        app:layout_constraintEnd_toStartOf="@id/guideline828"
        app:layout_constraintStart_toStartOf="@+id/guideline664"
        app:layout_constraintTop_toBottomOf="@id/btn9" />

    <Button
        android:id="@+id/btn3"
        style="@style/RegularBtn"
        android:text="@string/three"
        app:layout_constraintBottom_toTopOf="@id/btn_dot"
        app:layout_constraintEnd_toStartOf="@id/guideline828"
        app:layout_constraintStart_toStartOf="@+id/guideline664"
        app:layout_constraintTop_toBottomOf="@id/btn6" />

    <Button
        android:id="@+id/btn_dot"
        style="@style/RegularBtn"
        android:text="@string/dot"
        app:layout_constraintBottom_toTopOf="@id/guidelineHBottom"
        app:layout_constraintEnd_toStartOf="@id/guideline828"
        app:layout_constraintStart_toStartOf="@+id/guideline664"
        app:layout_constraintTop_toBottomOf="@id/btn3" />

    <Button
        android:id="@+id/btn_back"
        style="@style/ActBtn"
        android:text="@string/backspace"
        app:layout_constraintBottom_toTopOf="@+id/btn_substr"
        app:layout_constraintEnd_toEndOf="@id/guidelineVRight"
        app:layout_constraintStart_toEndOf="@id/guideline828"
        app:layout_constraintTop_toBottomOf="@id/guideline30"/>

    <Button
        android:id="@+id/btn_substr"
        style="@style/ActBtn"
        android:text="@string/substruction"
        app:layout_constraintBottom_toTopOf="@+id/btn_plus"
        app:layout_constraintEnd_toEndOf="@id/guidelineVRight"
        app:layout_constraintStart_toEndOf="@id/guideline828"
        app:layout_constraintTop_toBottomOf="@id/btn_back"/>

    <Button
        android:id="@+id/btn_plus"
        style="@style/ActBtn"
        android:layout_marginBottom="0dp"
        android:text="@string/plus"
        app:layout_constraintBottom_toBottomOf="@id/btn6"
        app:layout_constraintEnd_toEndOf="@id/guidelineVRight"
        app:layout_constraintStart_toEndOf="@id/guideline828"
        app:layout_constraintTop_toBottomOf="@id/btn_substr" />

    <Button
        android:id="@+id/btn_equals"
        style="@style/ActBtn"
        android:layout_marginTop="0dp"
        android:text="@string/eqv"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHBottom"
        app:layout_constraintEnd_toEndOf="@id/guidelineVRight"
        app:layout_constraintStart_toEndOf="@id/guideline828"
        app:layout_constraintTop_toTopOf="@+id/btn3" />

    <Button
        android:id="@+id/btn_l_bracket"
        style="@style/ActBtn"
        android:text="@string/l_bracket"
        app:layout_constraintBottom_toTopOf="@+id/btn_sqrt"
        app:layout_constraintEnd_toStartOf="@id/guideline174"
        app:layout_constraintStart_toStartOf="@id/guidelineVLeft"
        app:layout_constraintTop_toBottomOf="@+id/guideline30" />

    <Button
        android:id="@+id/btn_sqrt"
        style="@style/ActBtn"
        android:text="@string/sqrt"
        app:layout_constraintBottom_toTopOf="@+id/btn_cub_root"
        app:layout_constraintEnd_toStartOf="@id/guideline174"
        app:layout_constraintStart_toStartOf="@id/guidelineVLeft"
        app:layout_constraintTop_toBottomOf="@+id/btn_l_bracket" />

    <Button
        android:id="@+id/btn_cub_root"
        style="@style/ActBtn"
        android:text="@string/cub_rt"
        app:layout_constraintBottom_toTopOf="@id/btn_tn"
        app:layout_constraintEnd_toStartOf="@id/guideline174"
        app:layout_constraintStart_toStartOf="@id/guidelineVLeft"
        app:layout_constraintTop_toBottomOf="@id/btn_sqrt" />

    <Button
        android:id="@+id/btn_tn"
        style="@style/ActBtn"
        android:text="@string/tangent"
        app:layout_constraintBottom_toTopOf="@id/btn_sin"
        app:layout_constraintEnd_toStartOf="@id/guideline174"
        app:layout_constraintStart_toStartOf="@id/guidelineVLeft"
        app:layout_constraintTop_toBottomOf="@id/btn_cub_root" />

    <Button
        android:id="@+id/btn_sin"
        style="@style/ActBtn"
        android:text="@string/sine"
        app:layout_constraintBottom_toBottomOf="@id/guidelineHBottom"
        app:layout_constraintEnd_toStartOf="@id/guideline174"
        app:layout_constraintStart_toStartOf="@id/guidelineVLeft"
        app:layout_constraintTop_toBottomOf="@id/btn_tn" />

    <Button
        android:id="@+id/btn_r_bracket"
        style="@style/ActBtn"
        android:text="@string/r_bracket"
        app:layout_constraintBottom_toTopOf="@+id/btn_1_to_x"
        app:layout_constraintEnd_toStartOf="@id/guideline342"
        app:layout_constraintStart_toStartOf="@id/guideline174"
        app:layout_constraintTop_toBottomOf="@+id/guideline30" />

    <Button
        android:id="@+id/btn_1_to_x"
        style="@style/ActBtn"
        android:text="@string/one_to_x"
        app:layout_constraintBottom_toTopOf="@+id/btn_x_pow_y"
        app:layout_constraintEnd_toStartOf="@id/guideline342"
        app:layout_constraintStart_toStartOf="@id/guideline174"
        app:layout_constraintTop_toBottomOf="@+id/btn_r_bracket" />

    <Button
        android:id="@+id/btn_x_pow_y"
        style="@style/ActBtn"
        android:text="@string/x_raised_to_the_power_y"
        app:layout_constraintBottom_toTopOf="@id/btn_pi"
        app:layout_constraintEnd_toStartOf="@id/guideline342"
        app:layout_constraintStart_toStartOf="@id/guideline174"
        app:layout_constraintTop_toBottomOf="@id/btn_1_to_x" />

    <Button
        android:id="@+id/btn_pi"
        style="@style/ActBtn"
        android:text="@string/pi_number"
        app:layout_constraintBottom_toTopOf="@id/btn_cos"
        app:layout_constraintEnd_toStartOf="@id/guideline342"
        app:layout_constraintStart_toStartOf="@id/guideline174"
        app:layout_constraintTop_toBottomOf="@id/btn_x_pow_y" />

    <Button
        android:id="@+id/btn_cos"
        style="@style/ActBtn"
        android:text="@string/cosine"
        app:layout_constraintBottom_toBottomOf="@id/guidelineHBottom"
        app:layout_constraintEnd_toStartOf="@id/guideline342"
        app:layout_constraintStart_toStartOf="@id/guideline174"
        app:layout_constraintTop_toBottomOf="@id/btn_pi" />

</androidx.constraintlayout.widget.ConstraintLayout>